NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_CANDY_MACHINE_ID=Cf51XuwY9ZXXQxaQK8awCeadT8S4ZfqVjNf9t3TFAW42
NEXT_PUBLIC_CANDY_GUARD_ID=HkgSc7DxHXk8A4WCHq2g2CyZfYv1w8JYwgnfq8kXNGPp
NEXT_PUBLIC_COLLECTION_MINT=8Gx3z3jGBGKdpXfhw6jYjBZN3S9y31bHkC2Kb4NEppDQ
NEXT_PUBLIC_COLLECTION_UPDATE_AUTHORITY=8MWdPQDmUdrqP66TK4FwYRJWqoBM3F12tkHSPpzw5PkN
